#spring.devtools.restart.enabled=true
#spring.devtools.restart.enabled=true
server.port=80
server.servlet.context-path=/


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lanqioan?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.type-aliases-package = org.taru.entity.User
mybatis.mapper-locations = classpath:Mapper/*.xml
#print  sql
logging.file=wxhsh.log
logging.level.com.taru.wxhsh.mapper=debug

#image  path
web.upload.image-path=F:\\wxhsh-images
web.upload.image-path-two=F:\\others-images

#linux
#web.upload.image-path=/data/wxhsh-images
#springmvc static  resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload.image-path},file:${web.upload.image-path-two}

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000000
spring.servlet.multipart.max-request-size=500000

#pageHelper
pagehelper.helper-dialect=mysql
#页数超过最大页数不显示数据
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

